opencv-python==4.11.0.86
fire
torch==2.5.1
torch-npu==2.5.1
func_timeout
ml-dtypes
aiohttp==3.12.13
aiosignal==1.3.2
airportsdata==20250622
attrs==23.2.0
fastapi==0.115.14
fastapi-cli==0.0.7
fsspec==2025.5.1
grpcio==1.72.0
huggingface-hub==0.33.1
mistral_common==1.6.2
numpy==1.26.4
openai==1.93.0
opencv-python-headless==4.11.0.86
opentelemetry-semantic-conventions-ai==0.4.9
pandas==2.1.2
pybind11==2.13.6
requests==2.31.0
rpds-py==0.25.1
starlette==0.46.2
tqdm==4.66.1
transformers==4.53.0
zipp==3.21.0